\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android phone}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network subscription}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing application}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Press the ViewWorld logo in the programs list to start the reporting application}}{5}{figure.1}}
\newlabel{fig:vw_app_icon}{{1}{5}{Press the ViewWorld logo in the programs list to start the reporting application\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Server settings}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main menu of the View World reporting system}}{6}{figure.2}}
\newlabel{fig:front_screen}{{2}{6}{The main menu of the View World reporting system\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Downloading forms}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clicking on the menu button on the phone gives access to server preferences}}{7}{figure.3}}
\newlabel{fig:server_prefs_1}{{3}{7}{Clicking on the menu button on the phone gives access to server preferences\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter your username and password. The server must be set to http://viewworld.dk}}{7}{figure.4}}
\newlabel{fig:server_prefs_2}{{4}{7}{Enter your username and password. The server must be set to http://viewworld.dk\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the forms available on the phone. To download new forms press \emph  {Get New Forms}}}{8}{figure.5}}
\newlabel{fig:manage_forms_and_data}{{5}{8}{This shows the forms available on the phone. To download new forms press \emph {Get New Forms}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select the forms you wish to download to the phone and press \emph  {Get Selected}. The forms are downloaded and now available on the phone for reporting.}}{9}{figure.6}}
\newlabel{fig:get_new_forms}{{6}{9}{Select the forms you wish to download to the phone and press \emph {Get Selected}. The forms are downloaded and now available on the phone for reporting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The list of forms now includes the newly downloaded \emph  {ViewWorld-Demo} form}}{9}{figure.7}}
\newlabel{fig:new_form_downloaded}{{7}{9}{The list of forms now includes the newly downloaded \emph {ViewWorld-Demo} form\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic use}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fill in a report}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The list shows the forms available for reporting}}{10}{figure.8}}
\newlabel{fig:start_new_form_list}{{8}{10}{The list shows the forms available for reporting\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Move between the different questions by sliding a finger across the screen}}{11}{figure.9}}
\newlabel{fig:new_report_first_screen}{{9}{11}{Move between the different questions by sliding a finger across the screen\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This report contains a picture and lets you take a picture by pressing \emph  {Take Picture}}}{12}{figure.10}}
\newlabel{fig:new_report_picture}{{10}{12}{This report contains a picture and lets you take a picture by pressing \emph {Take Picture}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The last question in a report lets you save the data on the phone. Remember to select \emph  {Mark Data as Finished}}}{12}{figure.11}}
\newlabel{fig:new_report_finished}{{11}{12}{The last question in a report lets you save the data on the phone. Remember to select \emph {Mark Data as Finished}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sending reports}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces List showing all finished data ready to be sent to the server. Mark what you wish to send and press \emph  {Send Selected}}}{13}{figure.12}}
\newlabel{fig:send_finished_data}{{12}{13}{List showing all finished data ready to be sent to the server. Mark what you wish to send and press \emph {Send Selected}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced use}{14}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web-interface}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login to web-interface}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View report data}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Select the form name of the reports you wish to view from the list}}{15}{figure.13}}
\newlabel{fig:web_select_report}{{13}{15}{Select the form name of the reports you wish to view from the list\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View of collected data in a list and map}}{16}{figure.14}}
\newlabel{fig:web_view_demo_data}{{14}{16}{View of collected data in a list and map\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordering report data}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}View media data}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View a picture from a report by double clicking}}{17}{figure.15}}
\newlabel{fig:web_view_picture}{{15}{17}{View a picture from a report by double clicking\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edit report data}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Edit a date element by double clicking}}{18}{figure.16}}
\newlabel{fig:web_edit_date}{{16}{18}{Edit a date element by double clicking\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit a selection element by double clicking}}{18}{figure.17}}
\newlabel{fig:web_edit_select_one}{{17}{18}{Edit a selection element by double clicking\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Export data}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Managing users}{19}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{19}{figure.17}}
